.header
    background-color: #f8f9fa
    padding: 20px 0

.nav
    ul
        list-style: none
        display: flex
        justify-content: space-around

        li
            font-size: 1.2em

            a
                text-decoration: none
                color: #666464
                transition: color 0.3s

                &:hover
                    color: #0070f3